{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/feed",
        "function": "webApi"
      },
      {
        "source": "/article/**",
        "function":"webApi"
      },
      {
        "source": "**",
        "destination":"/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions" ,
    "runtime": "nodejs20"
  },
  "emulators": {
    "functions": {
      "host": "localhost",
      "port": "8443"
    }
  }
}
